version=0.0.1-SNAPSHOT

# gradle properties
org.gradle.parallel=true

# dependencies
springdocVersion=1.5.8
springBootVersion=2.4.5
kotlinJvmVersion=1.4.32
testcontainersVersion=1.15.2
pmdVersion=6.33.0
springManagementVersion=1.0.11.RELEASE
